\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aiya94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aiyagari Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Foundations}{1}{subsection.2.1}\protected@file@percent }
\newlabel{problem}{{2}{2}{Theoretical Foundations}{equation.2.2}{}}
\newlabel{constraints}{{3}{2}{Theoretical Foundations}{equation.2.3}{}}
\newlabel{hata}{{5}{2}{Theoretical Foundations}{equation.2.5}{}}
\newlabel{newconstraint}{{7}{2}{Theoretical Foundations}{equation.2.7}{}}
\newlabel{bellmaneq}{{9}{2}{Theoretical Foundations}{equation.2.9}{}}
\newlabel{demand}{{10}{2}{Theoretical Foundations}{equation.2.10}{}}
\citation{aiya93}
\citation{aiya94}
\newlabel{transition}{{11}{3}{Theoretical Foundations}{equation.2.11}{}}
\citation{quantecdisc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equilibrium of simplified Aiyagari Model in Discrete Time}{4}{subsection.2.2}\protected@file@percent }
\newlabel{invdem}{{16}{5}{Equilibrium of simplified Aiyagari Model in Discrete Time}{equation.2.16}{}}
\newlabel{wagerate}{{17}{5}{Equilibrium of simplified Aiyagari Model in Discrete Time}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical Solution}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{6}{subsection.2.4}\protected@file@percent }
\newlabel{plot:policy}{{2.4}{7}{Results}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of optimal accumulation policy at fixed prices.}}{7}{figure.1}\protected@file@percent }
\newlabel{plot:equilibrium}{{2.4}{8}{Results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of equilibrium for Aiyagari model.}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{section.3}\protected@file@percent }
\bibcite{aiya94}{{1}{1994}{{Aiyagari }}{{}}}
\bibcite{aiya93}{{2}{1993}{{Aiyagari }}{{}}}
\bibcite{quantecdisc}{{3}{1}{{QuantEcon }}{{}}}
